<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Item"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Item"
        app:showAsAction="always"/>
</menu>